<!DOCTYPE html>
<html>
    <head>
        <title>Nejlepší hry pro PlayStation 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="muj_styl1.css" rel="stylesheet" type="text/css">
        <style>
            .gow:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .loup2:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .s-mmm:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .detroit:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .gta5:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .ac-valhalla:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .mc:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .daysgone:hover{
                opacity: 1;
            }
            .ghostoft:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .gow{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
                
            }
            .loup2{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .s-mmm{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .detroit{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .gta5{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .ac-valhalla{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .mc{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .daysgone{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .ghostoft{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="neobtekat"></div>
            <div class="uzky">
                <ul>
                    <li><a href="index.html">Domovská stránka</a></li>
                    <li><a href="generace.html">Ostatní generace PlayStation</a></li>
                    <li class="aktualni"><a href="akcni.html">Akční</a></li>
                    <li><a href="rpg.html">RPG</a></li>
                    <li><a href="strategie.html">Strategické</a></li>
                    <li><a href="zavodni.html">Závodní</a></li>
                    <li><a href="sportovni.html">Sportovní</a></li>
                </ul> 
                
            </div>
            <div class="siroky">
                <h1>Nejlepší hry pro <a href="https://www.youtube.com/watch?v=Jw8HCFZkBds"><b>PlayStation 4</b></a><a href="https://www.playstation.com/"><img class="logo" src="logops.webp" alt="logo"></a></h1>
                <h3><b>Akční videohry</b></h3>
                <p class="ozanru">Akční videohra nebo též akční hra (anglicky action video game, action game) je videoherní žánr, jehož hlavní náplní je eliminace cílů pomocí bojových technik. Tyto hry většinou virtuálně znázorňují dynamické boje, násilné sekvence (včetně prolévání krve) a škálu zbraňového arsenálu.</p>
                <div class="hry">
                <div class="gow">
                  <h2><a href="https://www.youtube.com/watch?v=CJ_GCPaKywg">God of war - PS4</a></h2>
                  <p>Vývojář: <a href="https://sms.playstation.com/"><b>Santa Monica studio</b></a></p>
                  <p>Datum vydání: 20. dubna 2018</p> 
                  <p>Hodnocení: 10/10</p>
                  <p>České titulky: ano</p>
                  <img src="gow.webp" alt="hra">
                  <p>O hře: God of War - čtvrtý díl pro PlayStation 4. O mnoho let později se Kratos pokusil najít klid na dalekém severu, kde se znovu oženil s ženou jménem Faye, s níž zplodil syna Átrea. Ovšem poté, co Faye umírá a její pozůstalí jsou napadení ásem Baldrem, musí se bránit proti útokům severských bohů, vedeným všeotcem Ódinem. Cílem jejich cesty je pak Jotunheim, kde musí bývalý bůh války rozprášit popel své druhé ženy, zatímco popel té první, jenž nosí stále na svém těle, musí se svou minulostí skrýt před synem Átreem. Dostává tedy druhou příležitost být otcem, kterým nedokázal být svému prvnímu dítěti.</p>
                </div>
                <div class="loup2">
                  <h2><a href="https://www.youtube.com/watch?v=btmN-bWwv0A">The Last of Us Part II - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.naughtydog.com/"><b>Naughty Dog</b></a></p>
                  <p>Datum vydání: 19. června 2020</p> 
                  <p>Hodnocení: 10/10</p>
                  <p>České titulky: ano</p>
                  <img src="loup2.webp" alt="hra">
                  <p>O hře: Druhý díl The Last of Us začíná skoro až idylicky. Městečko Jackson vzkvétá, jeho obyvatelé mají relativně bezpečné útočiště a v rámci možností tu žijí vlastně spokojeně. Joel se usadil a z Ellie se po pár letech stala dospělá ženská. Dokonce se účastní hlídek v okolí, které mají Jackson chránit před nakaženými.</p> 
                </div>
                    <div class="s-mmm">
                  <h2><a href="https://www.youtube.com/watch?v=NTunTURbyUU">Marvels Spider-Man: Miles Morales - PS4</a></h2>
                  <p>Vývojář: <a href="https://insomniac.games/"><b>Insomniac games</b></a></p>
                  <p>Datum vydání: 12. listopad 2020</p> 
                  <p>Hodnocení: 9/10</p>
                  <p>České titulky: ano</p>
                  <img src="s-mmm.webp" alt="hra">
                  <p>O hře: Miles, který chce žít normální život, je nešťastný. Zpočátku mu není dobře při představě, že by měl nasazovat svůj život a předvádět hrdinské činy. Nicméně osudovým zlomem se stala smrt Spider-Mana - Petera Parkera. Mladý Miles Morales si uvědomí, že mu mohl pomoci a pocítil vinu za ztrátu jeho života.</p>
                    </div>
                    <div class="detroit">
                  <h2><a href="https://www.youtube.com/watch?v=QD1pbWCJcKQ">Detroit Become Human - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.quanticdream.com/en"><b>Quantic Dream</b></a></p>
                  <p>Datum vydání: 24. dubna 2018</p> 
                  <p>Hodnocení: 10/10</p>
                  <p>České titulky: ano</p>
                  <img src="detroit.webp" alt="hra">
                  <p>O hře: Detroit: Become Human je jako drahý hollywoodský blockbuster, jehož děj můžete sami ovlivňovat. Pokud dokážete občas přimhouřit oči nad dírami ve scénáři, nabídne vám fascinující zážitek, který by si měl prožít každý fanoušek sci-fi.</p>
                </div>
                    <div class="gta5">
                  <h2><a href="https://www.youtube.com/watch?v=QkkoHAzjnUs">Grand Theft Auto V (GTA 5) - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.rockstargames.com/"><b>Rockstar games</b></a></p>
                  <p>Datum vydání: 17. září 2013</p>
                  <p>Hodnocení: 10/10</p>
                  <p>České titulky: ne</p>
                  <img src="gta5.webp" alt="hra">
                  <p>O hře: Příběh se odehrává v Los Santos – velkoměstě známém již ze hry Grand Theft Auto: San Andreas. Město se nachází ve fiktivním státě San Andreas. Hra má tři hlavní postavy – Michael, Trevor a Franklin, mezi nimiž si hráč bude moci přepínat.</p>
                </div>
                    <div class="ac-valhalla">
                  <h2><a href="https://www.youtube.com/watch?v=ssrNcwxALS4">Assassins Creed Valhalla - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.ubisoft.com/en-us/"><b>Ubisoft</b></a></p>
                  <p>Datum vydání: 10. listopadu 2020</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ano</p>
                  <img src="ac-valhalla.webp" alt="hra">
                  <p>O hře: Assassin's Creed: Valhalla je krvavá pouť vikingů. McDevitt zasadil události do roku 873, éry vikinských nájezdů do oblasti dnešní Anglie. Příběh vikinga Eivora přitom začíná velmi komorně, byť pracuje s řadou klišé a popkulturní představou o světě vikingů</p>
                    </div>
                    <div class="mc">
                  <h2><a href="https://www.youtube.com/watch?v=MmB9b5njVbA"> MInecraft - PS4</a></h2>
                  <p>Vývojář: <a href="https://account.mojang.com/"><b>Mojang Studios</b></a></p>
                  <p>Datum vydání: 18. listopadu 2011</p> 
                  <p>Hodnocení: 10/10</p>
                  <p>České titulky: ano</p>
                  <img src="mc.webp" alt="hra">
                  <p>O hře: Minecraft je počítačová hra, která se odehrává v otevřeném světě, kde má hráč neomezenou svobodu pohybu a činnosti. ... Celý herní svět se skládá z kostek, které představují nejrůznější materiály s různorodými vlastnostmi. Hru lze hrát v režimu singleplayer (hra pro jednoho hráče), nebo multiplayer (hra pro více hráčů).</p>
                </div>
                    <div class="daysgone">
                  <h2><a href="https://www.youtube.com/watch?v=bGej8K1r8KI"> Daysgone - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.bendstudio.com/"><b>SIE Bend Studio</b></a></p>
                  <p>Datum vydání: 26. dubna 2019</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ano</p>
                  <img src="daysgone.webp" alt="hra">
                  <p>O hře: Days Gone se odehrává v americkém Oregonu. Hlavní postavou našeho příběhu je motorkář Deacon St. John, který po vypuknutí jakési “zombie” pandemie, přišel o vše, co miloval a pro co žil. Jako tuláci, on a jeho nejlepší přítel Boozer, cestují po Oregonu a za různě vysoké odměny vypomáhají ostatním přeživším v tom…</p>
                </div>
                    <div class="ghostoft">
                  <h2><a href="https://www.youtube.com/watch?v=kSAvzeopPC8"> Ghost of Tsushima - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.suckerpunch.com/"><b>Sucker Punch Productions</b></a></p>
                  <p>Datum vydání: 17. července 2020</p> 
                  <p>Hodnocení: 9/10</p>
                  <p>České titulky: ano</p>
                  <img src="ghostoft.webp" alt="hra">
                  <p>O hře: Jin Sakai, hrdina herního titulu Ghost of Tsushima, úspěšně odrazil invazi mongolských nájezdníků na ostrov Tsushima, tím však jeho příběh nekončí. Nově se bude muset vypořádat s nebezpečím na přilehlém ostrově Iki, které do jeho příběhu vnáší prvek mysticismu a také lítý boj s osobními démony.</p>
                </div>
                    </div>
            </div>
            <div style="padding-left: 5px">
                web creator: 
                <br><b><i>David Švancar &COPY; 2021</i></b>
            </div>
        </div>
    </body>
</html>
