<!DOCTYPE html>
<html>
    <head>
        <title>Nejlepší hry pro PlayStation 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="muj_styl1.css" rel="stylesheet" type="text/css">
        <style>
            .cyberpunk:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .massefekt:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .division2:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .legoworlds:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .kingdomcome:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .bordelands3:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .lara:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .nomansky:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .bloodborne:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .cyberpunk{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .division2{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .massefekt{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .legoworlds{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .kingdomcome{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .bordelands3{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .lara{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .nomansky{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .bloodborne{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div id="container">
            
            <div class="neobtekat"></div>
            <div class="uzky">
                <ul>
                    <li><a href="index.html">Domovská stránka</a></li>
                    <li><a href="generace.html">Ostatní generace PlayStation</a></li>
                    <li><a href="akcni.html">Akční</a></li>
                    <li class="aktualni"><a href="rpg.html">RPG</a></li>
                    <li><a href="strategie.html">Strategické</a></li>
                    <li><a href="zavodni.html">Závodní</a></li>
                    <li><a href="sportovni.html">Sportovní</a></li>
                </ul> 
            </div>
            <div class="siroky">
                <h1>Nejlepší hry pro <a href="https://www.youtube.com/watch?v=Jw8HCFZkBds"><b>PlayStation 4</b></a><a href="https://www.playstation.com/"><img class="logo" src="logops.webp" alt="logo"></a></h1>
                <h3><b>RPG videohry</b></h3>
                <p class="ozanru">Hra na hrdiny, rolová hra, anglicky role-playing game zkracované na RPG je druh hry, ve které hráči zaujímají role fiktivních postav, za které podle daných pravidel v samotné hře jednají.</p>
                <div class="hry">
                <div class="cyberpunk">
                  <h2><a href="https://www.youtube.com/watch?v=8X2kIfS6fb8">Cyberpunk 2077 - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.cdprojekt.com/en/"><b>CD Projekt</b></a></p>
                  <p>Datum vydání: 17. září 2020</p> 
                  <p>Hodnocení: 7/10</p>
                  <p>České titulky: ano</p>
                  <img src="cyberpunk.webp" alt="hra">
                  <p>O hře: Děj se odehrává v dystopickém městě Night City, v otevřeném světě složeném ze sedmi různých regionů. Hráči přebírají roli přizpůsobitelného žoldáka jménem „V“, získávají dovednosti v nejrůznějších odvětvích, od hackování po kontaktní boj. Je možné hrát brutální i mírumilovnou cestou.</p>
                </div>
                    <div class="massefekt">
                  <h2><a href="https://www.youtube.com/watch?v=n8i53TtQ6IQ">Mass Effect Legendary Edition - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.bioware.com/"><b>BioWare</b></a></p>
                  <p>Datum vydání: 14. května 2021</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ne</p>
                  <img src="massefekt.webp" alt="hra">
                  <p>O hře: Příběh hry se odehrává v roce 2183, 35 let poté, co lidstvo narazilo na Marsu na pozůstatky mimozemského druhu Protheanů a za pomoci technologie, kterou tam objevili, pochopili fungování polí hmotového efektu (mass effect fields) a elementu nula.</p>
                </div>
                    <div class="division2">
                  <h2><a href="https://www.youtube.com/watch?v=EWJD8DMasCU">Tom Clancy's The Division 2 - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.massive.se/"><b>Massive Entertainment</b></a></p>
                  <p>Datum vydání: 7. února 2019</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ano</p>
                  <img src="division2.webp" alt="hra">
                  <p>O hře: Pokračování The Division: Tom Clancy (2016) se odehrává v blízké budoucnosti Washingtonu, DC v důsledku pandemie neštovic, a sleduje agenta Strategické domovské divize, když se snaží znovu vybudovat město. Hra byla vydána pro Microsoft Windows, PlayStation 4 a Xbox One dne 15. března 2019.</p>
                </div>
                    <div class="legoworlds">
                  <h2><a href="https://www.youtube.com/watch?v=uyEJBDJIwFA">LEGO Worlds - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.ttgames.com/"><b>Traveller's Tales</b></a></p>
                  <p>Datum vydání: 7. března 2017</p> 
                  <p>Hodnocení: 7/10</p>
                  <p>České titulky: ano</p>
                  <img src="legoworlds.webp" alt="hra">
                  <p>O hře: Lego Worlds je sandboxová videohra, která hráčům umožňuje postavit svět složený z kostek Lego. Hráč je odměněn za sbírání předmětů rozmístěných po mapě pomocí „cvoků“, herní měny. Hráč může stavět pomocí předmětů, se kterými se setkal. Hráči si mohou vytvořit svůj vlastní svět pomocí předdefinovaných staveb Lego nebo pomocí „nástroje pro úpravu cihly po cihle“. Vzhled a oblečení hráčů je ve hře přizpůsobitelné. Terén a prostředí lze upravovat pomocí nástrojů pro úpravu krajiny. Ve hře je řada vozidel, jako jsou vrtulníky a stvoření. Prostřednictvím pozdějších aktualizací byla do hry přidána možnost hry pro více hráčů a funkce pro sdílení světa.</p>
                </div>
                    <div class="kingdomcome">
                  <h2><a href="https://www.youtube.com/watch?v=ZOkd-Lmmcb4">Kingdom Come: Deliverance - PS4</a></h2>
                  <p>Vývojář: <a href="https://warhorsestudios.cz/"><b>Warhorse Studios</b></a></p>
                  <p>Datum vydání: 13. února 2018</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ano</p>
                  <img src="kingdomcome.webp" alt="hra">
                  <p>O hře: Příběh se odehrává roku 1403, český král Václav IV. je v zajetí a jeho bratr Zikmund usiluje o ovládnutí Českého království. Hra vypráví o Jindřichovi, který se svou rodinou žije ve Skalici. Jeho otec Martin ho jednoho obyčejného dne vyšle pro uhlí, pivo a záštitu na výrobu meče pro místního pána, Racka Kobylu. </p>
                </div>
                    <div class="bordelands3">
                  <h2><a href="https://www.youtube.com/watch?v=d9Gu1PspA3Y">Borderlands 3 - PS4</a></h2>
                  <p>Vývojář: <a href="https://2k.com/en-US/"><b>2K Games</b></a></p>
                  <p>Datum vydání: 13. září 2019</p> 
                  <p>Hodnocení: 9/10</p>
                  <p>České titulky: ne</p>
                  <img src="borderlands3.webp" alt="hra">
                  <p>O hře: Na rozdíl od přechozích dílů, se děj Borderlands 3 odehrává na několika planetách. Cílem v této hře je zastavit dvojčata Troye a Tyreen Calypso, v získání síly z mimozemských krypt, které jsou rozmístěné po celé galaxii.</p>
                </div>
                    <div class="lara">
                  <h2><a href="https://www.youtube.com/watch?v=XYtyeqVQnRI">Shadow of the Tomb Raider - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.eidosmontreal.com/"><b>Eidos Montreal</b></a></p>
                  <p>Datum vydání: 12. září 2018</p> 
                  <p>Hodnocení: 9/10</p>
                  <p>České titulky: ne</p>
                  <img src="lara.webp" alt="hra">
                  <p>O hře: Příběh Shadow of the Tomb Raider se odehrává pár měsíců po konci Rise of the Tomb Raider. Tedy v době, kdy Lara Croft už zjistila, že za smrtí jejího otce stojí zlá organizace Trinity, které není nic svaté. Předchozí dva díly byly dle vývojářů založeny na tom, že se Lara snažila přežívat v nehostinném prostředí plném vojáků i dalších nepřátel. To Shadow of the Tomb Raider v tomto bude trochu jiný, protože půjde hlavně o záchranu světa, a jak říkají vývojáři, vůbec poprvé uvidíme Laru, která si není jistá a prostě a jednoduše dělá chyby, které mají následně vliv i na to, že nevinní lidé zemřou.</p>
                </div>
                    <div class="nomansky">
                  <h2><a href="https://www.youtube.com/watch?v=UkMuL1o12tE">No Man's Sky Beyond - PS4</a></h2>
                  <p>Vývojář: <a href="https://hellogames.org/"><b>Hello Games</b></a></p>
                  <p>Datum vydání: 8. srpna 2016</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ne</p>
                  <img src="nomansky.webp" alt="hra">
                  <p>O hře: No Man's Sky je nezvyklá kombinace vesmírného simulátoru, adventury a střílečky. Hra nabízí především neskutečně velkou herní oblast, která má čítat 18 trilionů procedurálně generovaných planet. Hráč začne na jedné z těchto planet a jeho cílem bude proniknout do samotného centra galaxie.</p>
                </div>
                    <div class="bloodborne">
                  <h2><a href="https://www.youtube.com/watch?v=G203e1HhixY">Bloodborne - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.fromsoftware.jp/ww/"><b>From Software</b></a></p>
                  <p>Datum vydání: 24. března 2015</p> 
                  <p>Hodnocení: 9/10</p>
                  <p>České titulky: ne</p>
                  <img src="bloodborne.webp" alt="hra">
                  <p>O hře: První okamžiky hry se odehrávají z pohledu první osoby hlavní postavy, jednoduše zvané Lovec (Hunter), který je operován rukama starého muže na vozíku. Stařec vysvětlí, že provádí krevní transfúzi a Lovci řekne, že s „bledou krví (paleblood) přišel na správné místo“, a že nejprve bude potřebovat kontrakt. Následně varuje Lovce, že může zažít noční můry a začne se škodolibě smát. Obrazovka pak na chvíli ztmavne, a když se vše vrátí do normálu, hlavní postava leží na operačním stole a velká, masitá krvavá bestie se zvedne z podlahy a drápy se rozpřáhne po paralyzovaném Lovci.</p>
                </div>
                </div>
                
            </div>
            <div style="padding-left: 5px">
                web creator: 
                <br><b><i>David Švancar &COPY; 2021</i></b>
            </div>
        </div>
    </body>
</html>
