<!DOCTYPE html>
<html>

<head>
    <title>Nejlepší hry pro PlayStation 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="muj_styl1.css" rel="stylesheet" type="text/css">
    <style>
        .fifa22:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .nhl22:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .ufc4:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .proskater:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .justdance:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .pes2020:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .tdf21:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .nfl22:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .nba:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .fifa22 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .nhl22 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .ufc4 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .proskater {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .justdance {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .pes2020 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .tdf21 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .nfl22 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .nba {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="neobtekat"></div>
        <div class="uzky">
            <ul>
                <li><a href="index.html">Domovská stránka</a></li>
                <li><a href="generace.html">Ostatní generace PlayStation</a></li>
                <li><a href="akcni.html">Akční</a></li>
                <li><a href="rpg.html">RPG</a></li>
                <li><a href="strategie.html">Strategické</a></li>
                <li><a href="zavodni.html">Závodní</a></li>
                <li class="aktualni"><a href="sportovni.html">Sportovní</a></li>
            </ul>
        </div>
        <div class="siroky">
            <h1>Nejlepší hry pro <a href="https://www.youtube.com/watch?v=Jw8HCFZkBds"><b>PlayStation 4</b></a><a href="https://www.playstation.com/"><img class="logo" src="logops.webp" alt="logo"></a></h1>
            <h3><b>Sportovni videohry</b></h3>
            <p class="ozanru">Sportovní videohra je herním žánrem, jehož námětem je jakýkoliv sport. Nejčastěji se jedná
                o simulace. Ve většině sportovních her hrají primární roli prvky, jako jsou například rychlost,
                načasovanost, taktika, postřeh, pohotovost a důvtip.</p>
            <div class="hry">
                <div class="fifa22">
                    <h2><a href="https://www.youtube.com/watch?v=vLj-27T-SEQ">FIFA 22 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ea.com/cs-cz"><b>Electronic Arts</b></a></p>
                    <p>Datum vydání: 26. září 2021</p>
                    <p>Hodnocení: 7/10</p>
                    <p>České titulky: ano</p>
                    <img src="fifa22.webp" alt="hra">
                    <p>O hře: FIFA 22 je fotbalová simulační videohra vydaná společností Electronic Arts jako součást
                        série FIFA . Je to 29. díl.</p>
                </div>
                <div class="nhl22">
                    <h2><a href="https://www.youtube.com/watch?v=YSlHADanbzo">NHL 22 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ea.com/en-ca"><b>EA Canada</b></a></p>
                    <p>Datum vydání: 15. října 2021</p>
                    <p>Hodnocení: 6/10</p>
                    <p>České titulky: ano</p>
                    <img src="nhl22.webp" alt="hra">
                    <p>O hře: NHL 22 je videohra se simulací ledního hokeje vyvinutá společností EA Vancouver a
                        publikovaná společností EA Sports . Je to 31. díl.</p>
                </div>
                <div class="ufc4">
                    <h2><a href="https://www.youtube.com/watch?v=GjugTk9ovcI">UFC 4 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ea.com/cs-cz"><b>Electronic Arts</b></a></p>
                    <p>Datum vydání: 14. srpna 2020</p>
                    <p>Hodnocení: 8/10</p>
                    <p>České titulky: ne</p>
                    <img src="ufc4.webp" alt="hra">
                    <p>O hře: Stejně jako jeho předchůdce, UFC 4 je bojová hra založená na smíšených bojových umění
                        propagace Ultimate Fighting Championship (UFC). Existuje 229 unikátních bojovníků s 81
                        alternativními verzemi. Hra obsahuje režim kariéry, který byl navržen tak, aby představoval
                        „zážitek z nástupu“, který hráče naučí základy čtyř disciplín MMA, mezi které patří box ,
                        kickbox , wrestling a jiujitsu.</p>
                </div>
                <div class="proskater">
                    <h2><a href="https://www.youtube.com/watch?v=4paYDD0WIVY">Tony Hawk's Pro Skater 1 + 2 - PS4</a>
                    </h2>
                    <p>Vývojář: <a href="https://www.vvisions.com/"><b>Vicarious Visions</b></a></p>
                    <p>Datum vydání: 8. června 2020</p>
                    <p>Hodnocení: 9/10</p>
                    <p>České titulky: ne</p>
                    <img src="proskater.webp" alt="hra">
                    <p>O hře: Tony Hawk's Pro Skater 1 + 2 je skateboardová videohra hraná z pohledu třetí osoby se svou
                        hratelností orientovanou na klasické arkádové hry. Cílem většiny herních režimů je proto
                        dosáhnout vysokého skóre nebo sbírat určité předměty.</p>
                </div>
                <div class="justdance">
                    <h2><a href="https://www.youtube.com/watch?v=HQ5IgUr7u8I">Just Dance 2021 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ubisoft.com/en-us/"><b>Ubisoft</b></a></p>
                    <p>Datum vydání: 12. listopadu 2020</p>
                    <p>Hodnocení: 7/10</p>
                    <p>České titulky: ne</p>
                    <img src="justdance.webp" alt="hra">
                    <p>O hře: Just Dance 2021 je taneční rytmická hra. Stejně jako u předchozích dílů franšízy musí
                        hráči napodobit choreografii tanečníka na obrazovce na vybranou skladbu pomocí pohybových
                        ovladačů nebo aplikace pro chytré telefony přidružené ke hře.</p>
                </div>
                <div class="pes2020">
                    <h2><a href="https://www.youtube.com/watch?v=_89i5H1zAeU">eFootball Pro Evolution Soccer 2020 -
                            PS4</a></h2>
                    <p>Vývojář: <a href="https://www.konami.com/en/"><b>Konami</b></a></p>
                    <p>Datum vydání: 30. července 2019</p>
                    <p>Hodnocení: 8/10</p>
                    <p>České titulky: ne</p>
                    <img src="pes2020.webp" alt="hra">
                    <p>O hře: eFootball PES 2020 ( eFootball Pro Evolution Soccer 2020 ) je fotbalová simulační
                        videohra. Hra je 19. dílem ze série eFootball Pro Evolution Soccer.</p>
                </div>
                <div class="tdf21">
                    <h2><a href="https://www.youtube.com/watch?v=d2eQmSOHgL0">Tour de France 2021 - PS4</a></h2>
                    <p>Vývojář: <a href="http://www.cyanide-studio.com/"><b>Cyanide</b></a></p>
                    <p>Datum vydání: 3. června 2021</p>
                    <p>Hodnocení: 6/10</p>
                    <p>České titulky: ne</p>
                    <img src="tdf21.webp" alt="hra">
                    <p>O hře: Vyhrajte žlutý trikot díky oficiální hře z Tour de France 2021. Součástí je všech 21 etap
                        a ty největší klasické závody. Užijte si nový systém úkolů, přepracovaný režim My Tour a další
                        nové funkce!</p>
                </div>
                <div class="nfl22">
                    <h2><a href="https://www.youtube.com/watch?v=aNA0qA9-kqw">Madden NFL 22 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ea.com/cs-cz"><b>Electronic Arts</b></a></p>
                    <p>Datum vydání: 17. srpna 2021</p>
                    <p>Hodnocení: 6/10</p>
                    <p>České titulky: ne</p>
                    <img src="nfl22.webp" alt="hra">
                    <p>O hře: Madden NFL 22 je videohra amerického fotbalu založená na National Football League (NFL).</p>
                </div>
                <div class="nba">
                    <h2><a href="https://www.youtube.com/watch?v=OcUzwnA569M">NBA 2K22 - PS4</a></h2>
                    <p>Vývojář: <a href="https://vcentertainment.com/"><b>Visual Concepts</b></a></p>
                    <p>Datum vydání: 9. září 2021</p>
                    <p>Hodnocení: 7/10</p>
                    <p>České titulky: ne</p>
                    <img src="nba.webp" alt="hra">
                    <p>O hře: NBA 2K22 je basketbalová simulační videohra. Je to 23. díl franšízy NBA 2K.</p>
                </div>
            </div>
        </div>
        <div style="padding-left: 5px">
            web creator:
            <br><b><i>David Švancar &COPY; 2021</i></b>
        </div>
    </div>
</body>

</html>