<!DOCTYPE html>
<html>
    <head>
        <title>Nejlepší hry pro PlayStation 4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="muj_styl1.css" rel="stylesheet" type="text/css">
        <style>
            .me-sow:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .civil6:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .insurgency:hover{
                opacity: 1;
                transition: 0.3s;
            } 
            .kingsb2:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .twopointhospital:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .dreams:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .evilg2:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .sf3:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .disciples:hover{
                opacity: 1;
                transition: 0.3s;
            }
            .me-sow{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .civil6{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .insurgency{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .kingsb2{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .twopointhospital{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .dreams{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .evilg2{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .sf3{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
            .disciples{
                border: 1px solid navy;
                width: 33.33%;
                padding: 0.4em;
                opacity: 0.8;
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="neobtekat"></div>
            <div class="uzky">
                <ul>
                    <li><a href="index.html">Domovská stránka</a></li>
                    <li><a href="generace.html">Ostatní generace PlayStation</a></li>
                    <li><a href="akcni.html">Akční</a></li>
                    <li><a href="rpg.html">RPG</a></li>
                    <li class="aktualni"><a href="strategie.html">Strategické</a></li>
                    <li><a href="zavodni.html">Závodní</a></li>
                    <li><a href="sportovni.html">Sportovní</a></li>
                </ul> 
            </div>
            <div class="siroky">
                <h1>Nejlepší hry pro <a href="https://www.youtube.com/watch?v=Jw8HCFZkBds"><b>PlayStation 4</b></a><a href="https://www.playstation.com/"><img class="logo" src="logops.webp" alt="logo"></a></h1>
                <h3><b>Strategiké videohry</b></h3>
                <p class="ozanru">Strategická videohra nebo též strategie (anglicky strategy video game) je videoherní žánr, u kterého ovládáme větší skupinu objektů a manipulujeme s nimi po hrací ploše tak, abychom utrpěli co nejmenší újmu na vitalitě, bojeschopnosti, údržbě objektů, zdrojů, území, jednotek, sil...</p>
                <div class="hry">  
                <div class="me-sow">
                  <h2><a href="https://www.youtube.com/watch?v=oQ7aLU6rHLk">Middle-earth: Shadow of War - PS4</a></h2>
                  <p>Vývojář: <a href="https://lith.com/"><b>Monolith Productions </b></a></p>
                  <p>Datum vydání: 20. dubna 2018</p> 
                  <p>Hodnocení: 7/10</p>
                  <p>České titulky: ne</p>
                  <img src="me-sow.webp" alt="hra">
                  <p>O hře: Příběh navazuje na události prvního dílu, kdy je Talion stále spojen s duchem elfa Celebrimbora, který ukoval prsten moci. Po spravedlivé pomstě za smrt svých milovaných je ale načase vyrazit osvobodit i celý Mordor a s ním i Středozem, takže dvojice vyrazí ukovat zcela nový prsten moci.</p>
                </div>
                    <div class="civil6">
                  <h2><a href="https://www.youtube.com/watch?v=5KdE0p2joJw">Sid Meiers Civilization VI - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.aspyr.com/"><b>Aspyr</b></a></p>
                  <p>Datum vydání: 21. října 2016</p> 
                  <p>Hodnocení: 6/10</p>
                  <p>České titulky: ne</p>
                  <img src="civil6.webp" alt="hra">
                  <p>O hře: Civilization VI je historická strategická hra s jedním cílem: vybudovat říši, která obstojí ve zkoušce času. Objevte nové země, zkoumejte technologie, dobývejte nepřátele a utkejte se s nejznámějšími historickými vůdci, zatímco povedete svou civilizaci od kamenů po rakety.</p>
                </div>
                    <div class="insurgency">
                  <h2><a href="https://www.youtube.com/watch?v=nXQQDlTI89Q">Insurgency: Sandstorm - PS4</a></h2>
                  <p>Vývojář: <a href="https://newworldinteractive.com/"><b>New World Interactive</b></a></p>
                  <p>Datum vydání: 12. prosince 2018</p> 
                  <p>Hodnocení: 6/10</p>
                  <p>České titulky: ano</p>
                  <img src="insurgency.webp" alt="hra">
                  <p>O hře: Pokračování slavné realistické střílečky Insurgency, jež má na svědomí společnost New World Interactive, před pár dny dorazilo na náš pevný disk. Jak na nás zapůsobila jeho finální verze, v čem se liší od hry, která nám byla prezentována v betě a řadu dalších informací si máte možnost přečíst v recenzi Insurgency: Sandstorm.</p> 
                </div>
                    <div class="kingsb2">
                  <h2><a href="https://www.youtube.com/watch?v=2WqzR9CJgMI">Kings Bounty 2 - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.1cpublishing.eu/"><b>1C Publishing EU</b></a></p>
                  <p>Datum vydání: 24. srpna 2021</p> 
                  <p>Hodnocení: 5/10</p>
                  <p>České titulky: ano</p>
                  <img src="kingsb2.webp" alt="hra">
                  <p>O hře: King’s Bounty 2 nás zavede do světa Nostrie a v kůži jedné ze tří postav, kterou si zvolíme na začátku, zažijeme klasický příběh, kdy se obyčejný hrdina, tedy vaše maličkost, pokusím zachránit svět před dávným proroctvím a před samotnou temnotou, která se snaží zahubit všechno, co jí přijde do cesty.</p>
                </div>
                    <div class="twopointhospital">
                  <h2><a href="https://www.youtube.com/watch?v=SjrcU1gwkjc">Two Point Hospital - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.twopointstudios.com/"><b>Two Point Studios</b></a></p>
                  <p>Datum vydání: 30. srpna 2018</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ne</p>
                  <img src="twopointhospital.webp" alt="hra">
                  <p>O hře: Two Point Hospital jede na stejných kolejích jako její předchůdce Theme Hospital. Úkolem hráče je vybudovat dostatečně sofistikovanou nemocnici s cílem vyšetřit (a pokud možno i vyléčit) všechny příchozí pacienty. </p>
                </div>
                    <div class="dreams">
                  <h2><a href="https://www.youtube.com/watch?v=2ltgkcoQzow">Dreams - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.mediamolecule.com/"><b>Media Molecule</b></a></p>
                  <p>Datum vydání: 14. února 2020</p> 
                  <p>Hodnocení: 9/10</p>
                  <p>České titulky: ne</p>
                  <img src="dreams.webp" alt="hra">
                  <p>O hře: Dreams je hra neboli projekt, ve kterém tvoříte hry.</p>
                </div>
                    <div class="evilg2">
                  <h2><a href="https://www.youtube.com/watch?v=7fZ7EutB6CE">Evil Genius 2: World Domination - PS4</a></h2>
                  <p>Vývojář: <a href="https://rebellion.com/"><b>Rebellion Developments</b></a></p>
                  <p>Datum vydání: 30. března 2021</p> 
                  <p>Hodnocení: 6/10</p>
                  <p>České titulky: ne</p>
                  <img src="evilg2.webp" alt="hra">
                  <p>O hře: Ve hře Evil Genius 2 má hráč za úkol postavit zločinecké doupě na tropickém ostrově, aby mohl tajně sestavit zařízení pro soudný den a zároveň provozovat kasino jako kryt. [3] Hráči musí postavit různé místnosti, infrastrukturu a vybavení, aby podpořili provoz základny a odemkli nové operace, a nastražili pasti, které zabíjejí pronikající agenty a udržují obranu základny.</p>
                </div>
                    <div class="sf3">
                  <h2><a href="https://www.youtube.com/watch?v=FQlySR3NTn8">SpellForce 3: Reforced - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.thqnordic.com/"><b>THQ Nordic</b></a></p>
                  <p>Datum vydání:  7. prosince 2017</p> 
                  <p>Hodnocení: 8/10</p>
                  <p>České titulky: ne</p>
                  <img src="sf3.webp" alt="hra">
                  <p>O hře: SpellForce III vypráví o tom, jak může takový stín krutého fanatika ovlivnit myšlení lidí na celé dekády. Mágové jsou nyní psanci, rozhořely se čarodějnické procesy a kdokoli, kdo jen trochu přičichl k magii, se musí mít na pozoru před inkvizicí a jejím „očistným“ světlem.</p>
                </div>
                    <div class="disciples">
                  <h2><a href="https://www.youtube.com/watch?v=3mrI_Q_T8u0">Disciples: Liberation - PS4</a></h2>
                  <p>Vývojář: <a href="https://www.frimastudio.com/en/"><b>Frima Studio</b></a></p>
                  <p>Datum vydání: 1. října 2021</p> 
                  <p>Hodnocení: 7/10</p>
                  <p>České titulky: ne</p>
                  <img src="disciples.webp" alt="hra">
                  <p>O hře: Disciples: Liberation je vyspělé, temná fantasy strategická videohra s tahovými souboji. Osvoboďte zemi Nevendaar a odhalte nekonečné příběhy skryté v tomto bohatě detailním světě, kde každé rozhodnutí má svůj následek a každý špatný krok může být smrtící.</p>
                </div>
                </div>
            </div>
            <div style="padding-left: 5px">
                web creator: 
                <br><b><i>David Švancar &COPY; 2021</i></b>
            </div>
        </div>
    </body>
</html>
