<!DOCTYPE html>
<html>

<head>
    <title>Nejlepší hry pro PlayStation 4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="muj_styl1.css" rel="stylesheet" type="text/css">
    <style>
        .ridersrepublic:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .granturismo:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .nfspayback:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .dr20:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .nfsheat:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .crew2:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .nfs:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .wrc8:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .pc3:hover {
            opacity: 1;
            transition: 0.3s;
        }

        .ridersrepublic {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .granturismo {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .nfspayback {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .dr20 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .nfsheat {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .crew2 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .nfs {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .wrc8 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }

        .pc3 {
            border: 1px solid navy;
            width: 33.33%;
            padding: 0.4em;
            opacity: 0.8;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="neobtekat"></div>
        <div class="uzky">
            <ul>
                <li><a href="index.html">Domovská stránka</a></li>
                <li><a href="generace.html">Ostatní generace PlayStation</a></li>
                <li><a href="akcni.html">Akční</a></li>
                <li><a href="rpg.html">RPG</a></li>
                <li><a href="strategie.html">Strategické</a></li>
                <li class="aktualni"><a href="zavodni.html">Závodní</a></li>
                <li><a href="sportovni.html">Sportovní</a></li>
            </ul>
        </div>
        <div class="siroky">
           <h1>Nejlepší hry pro <a href="https://www.youtube.com/watch?v=Jw8HCFZkBds"><b>PlayStation 4</b></a><a href="https://www.playstation.com/"><img class="logo" src="logops.webp" alt="logo"></a></h1>
            <h3><b>Zavodní videohry</b></h3>
            <p class="ozanru">Závodní hry jsou žánry videoher, ve kterých se hráč účastní závodní soutěže. Mohou být
                založeny na čemkoli, od skutečných závodních lig až po fantastická nastavení. Jsou distribuovány po
                spektru mezi realističtějšími závodními simulacemi a fantastickějšími arkádovými závodními hrami.</p>
            <div class="hry">
                <div class="ridersrepublic">
                    <h2><a href="https://www.youtube.com/watch?v=rqOJ0xpGl68">Riders Republic - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ubisoft.com/en-us/"><b>Ubisoft</b></a></p>
                    <p>Datum vydání: 27. října 2021</p>
                    <p>Hodnocení: 8/10</p>
                    <p>České titulky: ne</p>
                    <img src="ridersrepublic.webp" alt="hra">
                    <p>O hře: Ocitáme se v obřím otevřeném světě, který na jedné mapě spojuje několik amerických
                        národních parků. Na mapě si postupně zpřístupňujeme různé výzvy: může to být sjezd na kole,
                        lyžích, předvádění triků, zdolávání překážkové dráhy, ale i plachtění ve wingsuitu, a to včetně
                        motorové verze.</p>
                </div>
                <div class="granturismo">
                    <h2><a href="https://www.youtube.com/watch?v=moDdHXpxWrw">Gran Turismo Sport - PS4</a></h2>
                    <p>Vývojář: <a href=""><b>Polyphony Digital</b></a></p>
                    <p>Datum vydání: 17. října 2017</p>
                    <p>Hodnocení: 7/10</p>
                    <p>České titulky: ano</p>
                    <img src="granturismo.webp" alt="hra">
                    <p>O hře: Hráč začíná s určitým obnosem, který má na nákup auta (respektive jeho vylepšení) a
                        postupem času si díky vítězstvím v závodech odemyká nové tratě, auta a získává peníze. Cílem je
                        dokončit hru na 100%.</p>
                </div>
                <div class="nfspayback">
                    <h2><a href="https://www.youtube.com/watch?v=K-5EdHZ0hBs">Need for Speed Payback - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ea.com/cs-cz"><b>Ghost Games</b></a></p>
                    <p>Datum vydání: 10. listopadu 2017</p>
                    <p>Hodnocení: 6/10</p>
                    <p>České titulky: ne</p>
                    <img src="nfspayback.webp" alt="hra">
                    <p>O hře: Příběh je zasazen do města Fortune Valley, což je fiktivní variace pro Las Vegas. Tedy
                        jedno město založené na hazardu a rozlehlé pouštní okolí. Sledujeme skupinu pouličních
                        závodníků, vedené Tylerem Morganem (závodník).</p>
                </div>
                <div class="dr20">
                    <h2><a href="https://www.youtube.com/watch?v=C2K-NShU_M8">DiRT Rally 2.0 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.codemasters.com/"><b>Codemasters</b></a></p>
                    <p>Datum vydání: 22. února 2019</p>
                    <p>Hodnocení: 8/10</p>
                    <p>České titulky: ne</p>
                    <img src="dr20.webp" alt="hra">
                    <p>O hře: Dirt Rally 2.0 je zaměřena na rally a rallycross . Hráči soutěží v měřených etapových
                        akcích na asfaltu a v terénu v různých povětrnostních podmínkách. Hra obsahuje jeviště v
                        Argentině , Austrálii , Novém Zélandu , Polsku , Španělsku a Spojených státech .</p>
                </div>
                <div class="nfsheat">
                    <h2><a href="https://www.youtube.com/watch?v=9ewiJJe_nYI">Need For Speed Heat - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ea.com/cs-cz"><b>Ghost Games</b></a></p>
                    <p>Datum vydání: 28. října 2019</p>
                    <p>Hodnocení: 8/10</p>
                    <p>České titulky: ne</p>
                    <img src="nfsheat.webp" alt="hra">
                    <p>O hře: Hra je zasazena do fiktivního města Palm City, které je inspirováno městem Miami. Jedná se
                        o otevřený svět.</p>
                </div>
                <div class="crew2">
                    <h2><a href="https://www.youtube.com/watch?v=MXN1nmL-DQU">The Crew 2 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ubisoft.com/en-us/"><b>Ubisoft Ivory Tower</b></a></p>
                    <p>Datum vydání: 31. května 2018</p>
                    <p>Hodnocení: 7/10</p>
                    <p>České titulky: ne</p>
                    <img src="crew2.webp" alt="hra">
                    <p>O hře: The Crew 2 je působivou horskou dráhou emocí. Otevřený svět a variabilita v přepínání
                        vozidel je něco co žádná jiná hra nenabízí. Auta si můžete přizpůsobit podle vás a možnosti ve
                        světě vám vystačí na dlouhé hodiny.</p>
                </div>
                <div class="nfs">
                    <h2><a href="https://www.youtube.com/watch?v=Y5wssYZHVWc">Need For Speed - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.ea.com/cs-cz"><b>Ghost Games</b></a></p>
                    <p>Datum vydání: 3. listopadu 2015</p>
                    <p>Hodnocení: 6/10</p>
                    <p>České titulky: ne</p>
                    <img src="nfs.webp" alt="hra">
                    <p>O hře: V napínavém restartu série Need for Speed objevíte otevřený noční svět městské
                        automobilové kultury s pěti možnými způsoby hraní.</p>
                </div>
                <div class="wrc8">
                    <h2><a href="https://www.youtube.com/watch?v=w1dcw6K8QBw">WRC 8 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.kylotonn.com/en/"><b>Kylotonn</b></a></p>
                    <p>Datum vydání: září 2019</p>
                    <p>Hodnocení: 8/10</p>
                    <p>České titulky: ne</p>
                    <img src="wrc8.webp" alt="hra">
                    <p>O hře: WRC 8 nabízí, stejně jako většina závodních her, hned několik módů, které si můžete
                        zahrát. V hlavním menu najdete kariérní mód, o něm více později, quickplay, který vás nechá si
                        zajet s jakýmkoliv autem na jakékoliv trati, season režim, kde si můžete zajet rallye z
                        kariérního módu, trénink a testovací oblast, která je takovým menším otevřeným světem pro
                        vyblbnutí.</p>
                </div>
                <div class="pc3">
                    <h2><a href="https://www.youtube.com/watch?v=-LgrvjJsP8Q">Project CARS 3 - PS4</a></h2>
                    <p>Vývojář: <a href="https://www.slightlymadstudios.com/"><b>Slightly Mad Studios</b></a></p>
                    <p>Datum vydání: 24. srpna 2020</p>
                    <p>Hodnocení: 6/10</p>
                    <p>České titulky: ne</p>
                    <img src="pc3.webp" alt="hra">
                    <p>O hře: Project CARS 3 představuje více přizpůsobitelných vozů, které jsou k dispozici pro závody
                        na více než 140 globálních okruzích. Hra také obsahuje 24hodinové cykly, různá roční období a
                        efekty počasí. </p>
                </div>
            </div>
        </div>
        <div style="padding-left: 5px">
            web creator:
            <br><b><i>David Švancar &COPY; 2021</i></b>
        </div>
    </div>
</body>

</html>